<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bbtree"
        android:orderInCategory="100"
        android:title="BBtree"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_classic"
        android:orderInCategory="100"
        android:title="Classic"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_material"
        android:orderInCategory="100"
        android:title="Material"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_storehouse"
        android:orderInCategory="100"
        android:title="StoreHouse"
        app:showAsAction="never"/>

</menu>